.POSIX:

ENV = command -v singularity || ml apptainer; singularity exec --cleanenv /project/legume_project/containers/jekyll-4.3.2.sif

JBROWSE_VERSION = v2.6.2

serve: clean setup
	port=$$(python -c 'import socket; s=socket.socket(); s.bind(("", 0)); print(s.getsockname()[1]); s.close()') && \
	echo "base_path: $${VSCODE_PROXY_URI%{{port\}\}*}$${port}" > $${TMPDIR}/jekyll/_config.yml && \
	$(ENV) jekyll serve --incremental --disable-disk-cache --destination $${TMPDIR}/jekyll/_site --config _config.yml,$${TMPDIR}/jekyll/_config.yml --port $${port}

check: clean setup
	$(ENV) jekyll build --destination $${TMPDIR}/jekyll/_site
	$(ENV) htmlproofer --allow-missing-href --ignore-missing-alt --ignore-files '/\/uikit\/tests\//' --ignore-status-codes 503 --cache '{"timeframe": {"external": "30d"}, "storage_dir": "'"$${TMPDIR}/htmlproofer"'"}' --log-level debug $${TMPDIR}/jekyll/_site

jbrowse:
	if [ ! -d "$${TMPDIR}/jbrowse" ]; then $(ENV) jbrowse create --tag=$(JBROWSE_VERSION) "$${TMPDIR}/jbrowse"; fi
	rm -f ./assets/js/jbrowse && ln -sf "$${TMPDIR}/jbrowse" ./assets/js/jbrowse
	rm -f ./assets/js/jbrowse/config.json
	$(ENV) _scripts/jbrowse-tracks.sh

clean:
	rm -rf $${TMPDIR}/jekyll ./.jekyll-metadata
	# remove any dangling symlink from previous session
	[ -d ./assets/js/jbrowse ] || rm -f ./assets/js/jbrowse

setup:	
	git submodule update --init
	mkdir -p $${TMPDIR}/jekyll/_site
	ln -sf $${TMPDIR}/jekyll/.jekyll-metadata $${PWD}/.jekyll-metadata
